java/io/File
java/io/FileDescriptor
java/io/FileInputStream
java/io/FileOutputStream
java/io/FilePermission
java/io/FileReader
java/io/FileWriter
java/io/RandomAccessFile
java/io/SerializablePermission
java/lang/ClassLoader
java/lang/Compiler
java/lang/InheritableThreadLocal
java/lang/Package
java/lang/Process
java/lang/ProcessBuilder
java/lang/Runtime
java/lang/RuntimePermission
java/lang/SecurityManager
java/lang/Thread
java/lang/ThreadGroup
java/lang/ThreadLocal
java/lang/invoke/SwitchPoint
java/lang/invoke/MethodHandleProxies
java/util/Calendar
java/util/Currency
java/util/Date
java/util/EventListener
java/util/EventListenerProxy
java/util/EventObject
java/util/FormattableFlags
java/util/Formatter
java/util/GregorianCalendar
java/util/ListResourceBundle
java/util/Locale
java/util/MissingResourceException
java/util/Properties
java/util/PropertyPermission
java/util/PropertyResourceBundle
java/util/ResourceBundle
java/util/SimpleTimeZone
java/util/TimeZone
java/util/Timer
java/util/TimerTask
java/util/UUID
java/util/WeakHashMap
scala/Symbol
scala/Symbol$
scala/runtime/MethodCache
scala/util/DynamicVariable
