battlecode/common/Clock/yield                                           0    true
battlecode/common/Clock/getBytecodesLeft                                0    false
battlecode/common/Clock/getBytecodeNum                                  0    false
battlecode/common/Clock/getTimeLeft                                     0    false
battlecode/common/Clock/getTimeElapsed                                  0    false
battlecode/common/Direction/equals                                      1    false
battlecode/common/Direction/getDeltaX                                   1    false
battlecode/common/Direction/getDeltaY                                   1    false
battlecode/common/Direction/rotateLeft                                  1    false
battlecode/common/Direction/rotateRight                                 1    false
battlecode/common/Direction/opposite                                    1    false
battlecode/common/Direction/allDirections                               1    false
battlecode/common/Direction/cardinalDirections                          1    false
battlecode/common/MapLocation/add                                       2    false
battlecode/common/MapLocation/compareTo                                 2    false
battlecode/common/MapLocation/directionTo                               2    false
battlecode/common/MapLocation/distanceSquaredTo                         2    false
battlecode/common/MapLocation/equals                                    2    false
battlecode/common/MapLocation/hashCode                                  2    false
battlecode/common/MapLocation/isWithinDistanceSquared                   2    false
battlecode/common/MapLocation/isAdjacentTo                              2    false
battlecode/common/MapLocation/isWithinSensorRadius                      2    false
battlecode/common/MapLocation/subtract                                  2    false
battlecode/common/MapLocation/toString                                  2    false
battlecode/common/MapLocation/translate                                 2    false
battlecode/common/MapLocation/valueOf                                   25   false
battlecode/common/RobotController/getResourcePattern                    2    true
battlecode/common/RobotController/getTowerPattern                       2    true
battlecode/common/RobotController/adjacentLocation                      1    true
battlecode/common/RobotController/attack                                0    true
battlecode/common/RobotController/canPaint                              10   true
battlecode/common/RobotController/canAttack                             10   true
battlecode/common/RobotController/canMopSwing                           10   true 
battlecode/common/RobotController/mopSwing                              0    true            
battlecode/common/RobotController/canMove                               10   true
battlecode/common/RobotController/canSenseLocation                      5    true
battlecode/common/RobotController/canSenseRobot                         5    true
battlecode/common/RobotController/canSenseRobotAtLocation               5    true
battlecode/common/RobotController/canSendMessage                        50   true
battlecode/common/RobotController/sendMessage                           50   true
battlecode/common/RobotController/readMessages                          10   true
battlecode/common/RobotController/canBroadcastMessage                   5    true
battlecode/common/RobotController/broadcastMessage                      50   true
battlecode/common/RobotController/canTransferPaint                      5    true
battlecode/common/RobotController/transferPaint                         5    true
battlecode/common/RobotController/getActionCooldownTurns                1    true
battlecode/common/RobotController/getAllLocationsWithinRadiusSquared    100  true
battlecode/common/RobotController/getHealth                             1    true
battlecode/common/RobotController/getID                                 1    true
battlecode/common/RobotController/getPaint                              1    true
battlecode/common/RobotController/getChips                              1    true
battlecode/common/RobotController/getMoney                              1    true
battlecode/common/RobotController/getType                               1    true
battlecode/common/RobotController/getLocation                           1    true
battlecode/common/RobotController/getMapHeight                          1    true
battlecode/common/RobotController/getMapWidth                           1    true
battlecode/common/RobotController/getMovementCooldownTurns              1    true
battlecode/common/RobotController/getRoundNum                           1    true
battlecode/common/RobotController/getTeam                               1    true
battlecode/common/RobotController/getNumberTowers                       5    true
battlecode/common/RobotController/isActionReady                         1    true
battlecode/common/RobotController/isLocationOccupied                    5    true
battlecode/common/RobotController/isMovementReady                       1    true
battlecode/common/RobotController/move                                  0    true
battlecode/common/RobotController/onTheMap                              5    true
battlecode/common/RobotController/readSharedArray                       2    true
battlecode/common/RobotController/disintegrate                          0    true
battlecode/common/RobotController/resign                                0    true
battlecode/common/RobotController/senseNearbyRobots                     100  true
battlecode/common/RobotController/senseRobot                            25   true
battlecode/common/RobotController/senseRobotAtLocation                  15   true
battlecode/common/RobotController/sensePassability                      5    true
battlecode/common/RobotController/senseMapInfo                          5    true
battlecode/common/RobotController/senseNearbyMapInfos                   100  true
battlecode/common/RobotController/senseNearbyRuins                      100  true
battlecode/common/RobotController/setIndicatorDot                       0    true
battlecode/common/RobotController/setIndicatorLine                      0    true
battlecode/common/RobotController/setIndicatorString                    0    true
battlecode/common/RobotController/setTimelineMarker                     0    true
battlecode/common/RobotController/canMark                               5    true
battlecode/common/RobotController/mark                                  5    true
battlecode/common/RobotController/canRemoveMark                         5    true
battlecode/common/RobotController/removeMark                            5    true       
battlecode/common/RobotController/canBuildRobot                         10   true
battlecode/common/RobotController/buildRobot                            20   true
battlecode/common/RobotController/canMarkTowerPattern                   50   true
battlecode/common/RobotController/markTowerPattern                      50   true
battlecode/common/RobotController/canCompleteTowerPattern               50   true
battlecode/common/RobotController/completeTowerPattern                  50   true
battlecode/common/RobotController/canMarkResourcePattern                50   true
battlecode/common/RobotController/markResourcePattern                   50   true
battlecode/common/RobotController/canCompleteResourcePattern            50   true 
battlecode/common/RobotController/completeResourcePattern               50   true 
battlecode/common/RobotController/canUpgradeTower                       2    true
battlecode/common/RobotController/upgradeTower                          0    true
battlecode/common/Team/opponent                                         1    false
battlecode/common/Team/isPlayer                                         1    false
battlecode/common/MapInfo/getMapLocation                                1    false
battlecode/common/MapInfo/isPassable                                    2    false
battlecode/common/MapInfo/toString                                      15   false
battlecode/common/MapInfo/isWall                                        2    false
battlecode/common/MapInfo/hasRuin                                       2    false
battlecode/common/MapInfo/getPaint                                      2    false
battlecode/common/MapInfo/getMark                                       2    false
battlecode/common/MapInfo/isResourcePatternCenter                       2    false
battlecode/common/RobotInfo/getID                                       1    false
battlecode/common/RobotInfo/getTeam                                     1    false
battlecode/common/RobotInfo/getHealth                                   2    false
battlecode/common/RobotInfo/getLocation                                 2    false
battlecode/common/RobotInfo/getType                                     1    false 
battlecode/common/RobotInfo/getPaintAmount                              2    false 
battlecode/common/RobotInfo/equals                                      15   false
battlecode/common/RobotInfo/hashCode                                    15   false
battlecode/common/RobotInfo/toString                                    15   false
battlecode/common/Message/getSenderID                                   3    false
battlecode/common/Message/getRound                                      3    false 
battlecode/common/Message/getBytes                                      3    false 
battlecode/common/Message/toString                                      5    false 
battlecode/common/Message/copy                                          5    false
battlecode/common/PaintType/isAlly                                      2    false
battlecode/common/PaintType/isEnemy                                     2    false
battlecode/common/PaintType/isSecondary                                 2    false
battlecode/common/UnitType/isRobotType                                  3    false
battlecode/common/UnitType/isTowerType                                  3    false
battlecode/common/UnitType/canUpgradeType                               3    false
battlecode/common/UnitType/getNextLevel                                 3    false
battlecode/common/UnitType/getBaseType                                  3    false
java/lang/Math/IEEEremainder            1  false
java/lang/Math/abs                      1  false
java/lang/Math/acos                     1  false
java/lang/Math/asin                     1  false
java/lang/Math/atan                     1  false
java/lang/Math/atan2                    1  false
java/lang/Math/cbrt                     1  false
java/lang/Math/ceil                     1  false
java/lang/Math/copySign                 1  false
java/lang/Math/cos                      1  false
java/lang/Math/cosh                     1  false
java/lang/Math/exp                      1  false
java/lang/Math/expm1                    1  false
java/lang/Math/floor                    1  false
java/lang/Math/getExponent              1  false
java/lang/Math/hypot                    1  false
java/lang/Math/log                      1  false
java/lang/Math/log10                    1  false
java/lang/Math/log1p                    1  false
java/lang/Math/max                      1  false
java/lang/Math/min                      1  false
java/lang/Math/nextAfter                1  false
java/lang/Math/nextUp                   1  false
java/lang/Math/pow                      1  false
java/lang/Math/rint                     1  false
java/lang/Math/round                    1  false
java/lang/Math/scalb                    1  false
java/lang/Math/signum                   1  false
java/lang/Math/sin                      1  false
java/lang/Math/sinh                     1  false
java/lang/Math/sqrt                     1  false
java/lang/Math/tan                      1  false
java/lang/Math/tanh                     1  false
java/lang/Math/ulp                      1  false
java/lang/StrictMath/IEEEremainder           1  false
java/lang/StrictMath/abs                     1  false
java/lang/StrictMath/acos                    1  false
java/lang/StrictMath/asin                    1  false
java/lang/StrictMath/atan                    1  false
java/lang/StrictMath/atan2                   1  false
java/lang/StrictMath/cbrt                    1  false
java/lang/StrictMath/ceil                    1  false
java/lang/StrictMath/copySign                1  false
java/lang/StrictMath/cos                     1  false
java/lang/StrictMath/cosh                    1  false
java/lang/StrictMath/exp                     1  false
java/lang/StrictMath/expm1                   1  false
java/lang/StrictMath/floor                   1  false
java/lang/StrictMath/getExponent             1  false
java/lang/StrictMath/hypot                   1  false
java/lang/StrictMath/log                     1  false
java/lang/StrictMath/log10                   1  false
java/lang/StrictMath/log1p                   1  false
java/lang/StrictMath/max                     1  false
java/lang/StrictMath/min                     1  false
java/lang/StrictMath/nextAfter               1  false
java/lang/StrictMath/nextUp                  1  false
java/lang/StrictMath/pow                     1  false
java/lang/StrictMath/rint                    1  false
java/lang/StrictMath/round                   1  false
java/lang/StrictMath/scalb                   1  false
java/lang/StrictMath/signum                  1  false
java/lang/StrictMath/sin                     1  false
java/lang/StrictMath/sinh                    1  false
java/lang/StrictMath/sqrt                    1  false
java/lang/StrictMath/tan                     1  false
java/lang/StrictMath/tanh                    1  false
java/lang/StrictMath/ulp                     1  false
java/lang/String/compareTo                 1  false
java/lang/String/compareToIgnoreCase       1  false
java/lang/String/contains                  1  false
java/lang/String/contentEquals             1  false
java/lang/String/endsWith                  1  false
java/lang/String/equals                    1  false
java/lang/String/equalsIgnoreCase          1  false
java/lang/String/indexOf                   1  false
java/lang/String/lastIndexOf               1  false
java/lang/String/regionMatches             1  false
java/lang/String/replace                   1  false
java/lang/String/startsWith                1  false
java/lang/StringBuffer/append                1  false
java/lang/StringBuffer/delete                1  false
java/lang/StringBuffer/deleteCharAt          1  false
java/lang/StringBuffer/indexOf               1  false
java/lang/StringBuffer/insert                1  false
java/lang/StringBuffer/lastIndexOf           1  false
java/lang/StringBuffer/replace               1  false
java/lang/StringBuilder/append                1  false
java/lang/StringBuilder/delete                1  false
java/lang/StringBuilder/deleteCharAt          1  false
java/lang/StringBuilder/indexOf               1  false
java/lang/StringBuilder/insert                1  false
java/lang/StringBuilder/lastIndexOf           1  false
java/lang/StringBuilder/replace               1  false
